logging:
  logs:
    default:
      level: INFO

storage:
  module: 'file_system'
  root: '/data'

apps:
  tls:
    automation:
      policies:
        - subjects:
            - '${LIVEKIT_DOMAIN}'
            - '${LIVEKIT_DOMAIN_TURN}'
          issuers:
            - module: acme
          on_demand: false
    certificates:
      automate:
        - '${LIVEKIT_DOMAIN}'
        - '${LIVEKIT_DOMAIN_TURN}'

  http:
    servers:
      main:
        listen: [':80', ':443']
        routes:
          - match:
              - host:
                  - '${LIVEKIT_DOMAIN}'
            handle:
              - handler: reverse_proxy
                upstreams:
                  - dial: 'livekit:7880'

  layer4:
    servers:
      turn:
        listen: [':5349']
        routes:
          - match:
              - tls:
                  sni:
                    - '${LIVEKIT_DOMAIN_TURN}'
            handle:
              - handler: tls
              - handler: proxy
                upstreams:
                  - dial: ['livekit:5349']
